#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        volume_encoder: volume_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <30>;
            label = "VOLUME_ENCODER";
        };

        td_shift_caps_word: td_shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44 45 46 47>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47 9 44 43 42>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        vim_esc {
            bindings = <&kp ESC>;
            key-positions = <23 24>;
            layers = <0>;
        };

        sleep {
            bindings = <&soft_off>;
            key-positions = <0 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q            &kp W        &kp E                &kp R          &kp T                                &kp C_FF              &kp Y       &kp U          &kp I         &kp O        &kp P           &none
&mo 7      &hml LEFT_GUI A  &hml LALT S  &hml LCTRL D         &hml LSHIFT F  &kp G                    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp H       &hmr RSHIFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LCTRL  &kp Z            &kp X        &kp C                &kp V          &kp B      &kp C_MUTE                &kp C_RW              &kp N       &kp M          &kp COMMA     &kp DOT      &kp FSLH        &lt 6 ESC
                                         &td_shift_caps_word  &lt 1 RET      &lt 4 TAB                                                  &lt 2 BSPC  &lt 5 SPACE    &lt 3 DELETE
            >;

            sensor-bindings = <&volume_encoder>;
        };

        Navigation {
            display-name = "NAV";
            bindings = <
&trans  &none     &none         &none      &none           &none                     &trans          &kp LC(Y)   &kp LC(V)  &kp LC(C)    &kp LC(X)      &kp LC(Z)  &none
&trans  &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none             &trans  &trans  &trans  &kp LEFT    &kp DOWN   &kp UP       &kp RIGHT      &none      &none
&trans  &none     &none         &none      &none           &none   &trans            &trans          &kp INSERT  &kp HOME   &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none
                                &trans     &trans          &trans                                    &trans      &trans     &trans
            >;

            sensor-bindings = <&volume_encoder>;
        };

        Symbol {
            display-name = "SYM";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp STAR              &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                    &trans          &none   &none            &none      &none          &none     &none
&trans  &kp COLON       &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS                   &trans  &trans  &trans  &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &none
&trans  &kp TILDE       &kp EXCL       &kp AT                &kp HASH               &kp PIPE         &trans            &trans          &none   &none            &none      &none          &none     &none
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER                                          &trans  &trans           &trans
            >;

            sensor-bindings = <&volume_encoder>;
        };

        Function {
            display-name = "Fun";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9  &kp PRINTSCREEN                    &trans          &none   &none            &none      &none          &none     &none
&trans  &kp F11  &kp F4  &kp F5             &kp F6  &kp SCROLLLOCK             &trans  &trans  &trans  &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &none
&trans  &kp F10  &kp F1  &kp F2             &kp F3  &kp PAUSE_BREAK  &trans            &trans          &none   &none            &none      &none          &none     &trans
                         &kp K_APPLICATION  &trans  &trans                                             &trans  &trans           &trans
            >;

            sensor-bindings = <&volume_encoder>;
        };

        Mouse {
            bindings = <
&none  &none     &none         &none      &none           &none                     &trans          &kp LC(Y)       &kp LC(V)       &kp LC(C)     &kp LC(X)        &kp LC(Z)  &none
&none  &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none             &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none      &none
&none  &none     &none         &none      &none           &none   &trans            &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none      &none
                               &trans     &trans          &trans                                    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;

            label = "MOUSE";
            sensor-bindings = <&volume_encoder>;
        };

        Number {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9        &kp RIGHT_BRACKET                    &trans          &none   &none            &none      &none          &none     &none
&trans  &kp SEMICOLON     &kp N4  &kp N5      &kp N6        &kp EQUAL                    &trans  &trans  &trans  &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RCMD  &none
&trans  &kp GRAVE         &kp N1  &kp N2      &kp N3        &kp BACKSLASH      &trans            &trans          &none   &none            &none      &none          &none     &none
                                  &kp PERIOD  &kp NUMBER_0  &kp MINUS                                            &trans  &trans           &trans
            >;

            label = "NUM";
            sensor-bindings = <&volume_encoder>;
        };

        System {
            bindings = <
&sys_reset      &out OUT_TOG  &none       &rgb_ug RGB_TOG                   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                    &trans          &none   &none   &none   &none  &none  &soft_off
&sys_reset      &none         &none       &rgb_ug RGB_COLOR_HSB(47,82,33)   &rgb_ug RGB_SPD  &rgb_ug RGB_SPI            &trans  &trans  &trans  &none   &none   &none   &none  &none  &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT  &rgb_ug RGB_COLOR_HSB(223,70,51)  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans            &trans          &none   &none   &none   &none  &none  &trans
                                          &trans                            &trans           &trans                                             &trans  &trans  &trans
            >;

            label = "Sys";
            sensor-bindings = <&volume_encoder>;
        };

        Nordic {
            bindings = <
&trans  &trans        &trans    &trans     &trans     &trans                    &trans          &trans  &trans  &trans  &trans     &kp RA(W)  &trans
&trans  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(P)  &kp RA(Q)  &trans
&trans  &trans        &trans    &trans     &trans     &trans  &trans            &trans          &trans  &trans  &trans  &trans     &trans     &trans
                                &trans     &trans     &trans                                    &trans  &trans  &trans
            >;

            label = "Nor";
        };
    };
};
